<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:"/> -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'  ; style-src 'self' 'unsafe-inline'; media-src *; img-src * data:"
    />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/mtrek.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/core.animation.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-mek.css" />

    <!-- <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet"></link> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/lightbox.min.css" /> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <title>Aditya Pharma</title>
</head>

<body>
    <!-- HERE SIDE MENU PART START  -->
    <div class="accountpop">
        <div class="accountpop-top">
        </div>
        <div class="login-logo">
            <img alt="" class="mb-05" src="img/logo_full1.png">
        </div>
        <div class="main-menu-items">
            <a href="#" class="side-menubar">
                <i class="fa fa-shopping-bag icon-lft" aria-hidden="true"></i>Transactions
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <div class="sub-side-menubar">
                <a href="#Purchases" class="act-menu side-barmenu">
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>Purchases List</a>
                <a href="#innergallery" class="act-menu side-barmenu">
                    <i class="fa fa-picture-o" aria-hidden="true"></i>Bulk Paymeny Of Purchases</a>
                <a href="#events" class="act-menu side-barmenu">
                    <i class="fa fa-calendar" aria-hidden="true"></i>Transactions</a>
            </div>
            <a href="#" class="side-menubar">
                <span class="icon icon-person"></span>Security
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <div class="sub-side-menubar">
                <a href="#organization" class="act-menu side-barmenu">
                    <i class="fa fa-users" aria-hidden="true"></i>Screens</a>
                <a href="#centers" class="act-menu side-barmenu">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>Operations</a>
                <a href="#masters" class="act-menu side-barmenu">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>ScreenOperations</a>
                <a href="#radio" class="act-menu side-barmenu">
                    <i class="fa fa-volume-up" aria-hidden="true"></i>RolePermissions</a>
            </div>
            <a href="#" class="side-menubar">
                <i class="fa fa-shopping-bag icon-lft" aria-hidden="true"></i>Reports
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
            </a>
            <div class="sub-side-menubar">
                <a href="#cashbook" class="act-menu side-barmenu">
                    <i class="fa fa-newspaper-o" aria-hidden="true"></i>Cash Book</a>
                <a href="#bankbook" class="act-menu side-barmenu">
                    <i class="fa fa-picture-o" aria-hidden="true"></i>Bank Book</a>
                <!-- <a href="#events" class="act-menu side-barmenu">
                    <i class="fa fa-calendar" aria-hidden="true"></i>Transactions</a> -->
            </div>

            <a href="#changepassword" class="act-menu side-barmenu">
                <i class="fa fa-key icon" aria-hidden="true"></i>Change Password
            </a>

            <a href="#profileupdate" class="act-menu side-barmenu">
                <i class="fa fa-user icon" aria-hidden="true"></i>Profile Update</a>
        </div>

    </div>
    <!-- HERE SIDE MENU PART END  -->



    <!-- HERE HEADER PART START -->
    <header class="bar bar-nav quicr-blue loggedin hide">
        <button href="#myaccount" class="small-nav btn btn-link btn-nav pull-left act-my-account" style="width: 60px;text-align: left;">
            <span class="icon icon-bars onlyicon"></span>
        </button>
        <h1 class="title act-switch-modes" id="targ-title">
            <a>Aditya Pharma</a>

        </h1>
        <div id="cart-container">
            <div id="cart" style="padding-top: 10px;">
            </div>
            <span id="itemCount"></span>
        </div>

    </header>
    <!-- HERE SIDE HEADER PART END  -->




    <!-- HERE SIDE CONTENT PART START  -->
    <div class="content">
        <!-- HERE LOADER CODE START -->
        <div class="loading">
            <span></span>
        </div>
        <!-- HERE LOADER CODE END -->

        <!-- ALERT MESSAGES START HERE -->
        <div id="success-alert" class="alertMsg hide">
            <div id="msg"></div>
        </div>
        <!-- ALERT MESSAGES END HERE -->

        <!-- LOGIN CODE HERE -->
        <div class="login">
            <div class="login-body">
                <div class="login-content">
                    <div class="login-logo">
                        <img alt="" class="mb-05" src="img/logo_full1.png">
                        <p class="text-muted m-0">Sign in to your account</p>
                    </div>
                    <div>
                        <!-- <form  method="post" name="customer" onsubmit="return Validate()" > -->
                        <div class="form-group">
                            <label for="exampleInputEmail1">User Name</label>
                            <input type="text" class="form-control" id="email" placeholder="User Name" value="raju@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password" value="pharma">
                        </div>
                        <button type="button" class="btn btn-primary signin-btn loginfom">Sign in</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGIN CODE END HERE -->



        <div class="vendor-details hide">
            <div>
                <h3>Purchase</h3>
            </div>
            <!-- HERE VENDOR DETAILS PAGE START -->
            <div class="showvendordtls">
                <div class="vendor-details-form">
                    <h5>Vendor Details</h5>
                    <div class="form-group">
                        <label for="company">Company</label>
                        <select id="purchase_company_id" name="company">
                            <option value="">Select Company</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Vendor</label>
                        <select id="vendor" name="vendor">
                            <option value="">Select Vendor</option>
                        </select>
                    </div>
                    <div>
                        <label>Mobile No</label>
                        <input type="text" class="form-control" id="mobileno" placeholder="Mobile No">
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="Address">
                    </div>

                </div>
                <div class="vendor-details-form row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="panno">Pan No</label>
                            <input type="text" class="form-control" id="panno" placeholder="Pan No">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="aadharno">GSTIN</label>
                            <input type="text" class="form-control" id="aadharno" placeholder="GSTIN">
                        </div>
                    </div>
                </div>
                <div class="next-btn" id="showitemdtls">
                    <a>Next</a>
                </div>
            </div>
            <!-- HERE VENDOR DETAILS PAGE END -->
            <div class="clear"></div>

            <!-- HERE GET ITEM DETAILS BY ITEM NAME PAGE END -->
            <div class="itemdetailsview hide">
                <div class="itemdtl">
                    <div class="add-icon vendor-details-form" id="btn">
                        <h5>Item Details</h5>
                        <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    </div>
                    <div class="row">
                        <div class="col-sm-5">
                        </div>
                        <div class="col-sm-7">
                            <input type="checkbox" id="chkgst" checked>GST
                            <input type="checkbox" id="chkigst" style="margin-left: 10px;">IGST
                        </div>
                    </div>
                    <div class="card innercard firstrecord">

                        <div class="row">
                            <div class="col-sm-5">
                                <p class="justcolor">Product Name:</p>
                            </div>
                            <div class="col-sm-7">
                                <input id="itemname" type="text" value="" class="searchitem Disables">
                                <p class="empty-message"></p>
                            </div>
                        </div>

                        <div class="itemdetails">
                        </div>

                    </div>



                    <div style="margin-top: 10px;">
                        <div id="myTabContent"></div>
                    </div>
                </div>
                <div class="viewitemdtl hide">
                    <div class="add-icon vendor-details-form" id="btn">
                        <h5>Items</h5>

                    </div>
                    <div class="itemviewdtls">
                        <div class="viewdata"></div>
                    </div>
                </div>
                <br>
                <div class="next-btn insertselectitems submititems">
                    <a>Next</a>
                </div>

                <div class="payitems hide">
                    <div class="next-btn gotopurchaselist" style="margin-left: 15px;">
                        <a>Submit</a>
                    </div>
                    <div class="next-btn paytoback">
                        <a>Back</a>
                    </div>
                </div>
            </div>
            <!-- HERE GET ITEM DETAILS BY ITEM NAME PAGE END -->
        </div>
        <!-- HERE VENDOR DETAILS PAGE END -->




        <!-- purchase view list start -->
        <div class="purchaselist hide">
            <div class="">
                <div class="vendor-details-form">
                    <div class="addpurchase">
                        <h3>Purchase List</h3>
                        <i id="newpurchase" class="fa fa-plus-circle addpurchase-icon" aria-hidden="true"></i>
                    </div>
                    <div class="form-group">
                        <label>Vendor</label>
                        <select id="purvendor" name="vendor">
                            <option value="">Select Vendor</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Company</label>
                        <select id="purcompany" name="company">
                            <option value="">Select Company</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="address">From Date</label>
                        <input type="text" id="dtpurchasefromdate">
                    </div>

                    <div class="form-group">
                        <label for="address">To Date</label>
                        <input type="text" id="dtpurchasetodate">
                    </div>

                    <!-- <button  type="button" class="btn btn-primary searchdatafrmdtetodte">
                        Submit
                    </button> -->

                    <div>
                        <div class="purchaseitemslist"></div>
                    </div>

                    <div>
                        <div class="purdtl"></div>
                    </div>


                </div>
            </div>
        </div>
        <!-- purchase view list end -->

        <!-- CHANGE PASSWORD-->
        <div class="change-password hide">
            <div class="change-password-head">
                <h3>Change Password</h3>
            </div>
            <div class="change-password-form">
                <div>
                    <label>Old Password</label>
                    <input type="password" class="form-control" id="txtOldPwd" placeholder="Old Password" />
                </div>
                <div class="form-group">
                    <label>New Password</label>
                    <input type="password" class="form-control" id="txtNewPwd" placeholder="New Password" />
                </div>
                <div class="form-group">
                    <label>Confirm New Password</label>
                    <input type="password" class="form-control" id="txtCnfNewPwd" placeholder="Confirm New Password" />
                </div>

                <!-- <button id="chngpwd" type="button" class="btn btn-primary signin-btn">
                    Submit
                </button> -->

                <div id="chngpwd" class="next-btn" style="margin-left: 15px;">
                    <a>Submit</a>
                </div>

            </div>
        </div>
        <!-- CHANGE PASSWORD-->

        <!-- PROFILE UPDATE-->
        <div class="profile-update hide">
            <div class="profile-update-head">
                <h3>Profile</h3>
            </div>
            <div class="profile-update-form">
                <div>
                    <label>First Name</label>
                    <input type="text" class="form-control" id="txtFName" placeholder="First Name" />
                </div>

                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control" id="txtLName" placeholder="Last Name" />
                </div>

                <div class="form-group">
                    <label>Phone No</label>
                    <input type="text" class="form-control" id="txtPhno" placeholder="Phone No" />
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" id="txtEmail" placeholder="Email Id" />
                </div>

                <div class="form-group">
                    <label>Address1</label>
                    <input type="text" class="form-control" id="txtAddress1" placeholder="Address1" />
                </div>

                <div class="form-group">
                    <label>Address2</label>
                    <input type="text" class="form-control" id="txtAddress2" placeholder="Address2" />
                </div>

                <div class="form-group">
                    <label for="ddCountry">Country</label>
                    <!-- <select id="ddCountry">
                        <option value="">Select Country</option>
                    </select> -->
                    <select id="ddCountry">
                        <option value="">
                            Select Country
                        </option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="ddState">State</label>
                    <select id="ddState">
                        <option selected value="">
                            Select State
                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label>District</label>
                    <input type="text" class="form-control" id="txtDistrict" placeholder="District" />
                </div>

                <div class="form-group">
                    <label>City</label>
                    <input type="text" class="form-control" id="txtCity" placeholder="City" />
                </div>

                <div class="form-group">
                    <label>Pincode</label>
                    <input type="text" class="form-control" id="txtPincode" placeholder="Pincode" />
                </div>

                <!-- <button id="btnProfUpd" type="button" class="btn btn-primary signin-btn">
                    Submit
                </button> -->
                <div id="btnProfUpd" class="next-btn" style="margin-left: 15px;     margin-bottom: 20px;">
                    <a>Submit</a>
                </div>

            </div>
        </div>
        <!-- PROFILE UPDATE-->

        <!-- PURCHASE PAYMENTS -->
        <div class="purchase-payments hide">
            <div class="purchase-payments-head">
                <h3>Payments</h3>
            </div>
            <div id="divPurPay" class="purchase-payments-form">
                <div class="form-group">
                    <label for="ddPaymentType">Payment Type</label>
                    <select id="ddPaymentType">
                        <option value="0">
                            Select Payment Type
                        </option>
                        <option value="1">Cash</option>
                        <option value="2">Cheque</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Payment Date</label>
                    <input type="text" id="dtpPaymentDate">
                </div>

                <div class="form-group">
                    <label>Payment Amount</label>
                    <input type="text" class="form-control" id="txtPaymentAmount" placeholder="Payment Amount" />
                </div>

                <div class="form-group">
                    <label for="ddBankAccId">Account Name</label>
                    <select id="ddBankAccId">
                        <option value="0"> Select Account Name

                        </option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <input type="text" class="form-control" id="txtDescription" placeholder="Description" />
                </div>
            </div>

            <!-- <div id="divPurPayOnline" class="purchase-payments-form">

                <h3>Online Payment</h3>               

                <div class="form-group">
                    <label>Reference No</label>
                    <input type="text" class="form-control" id="txtRefNo" placeholder="Reference No" />
                </div>

            </div> -->

            <div id="divPurPayCheque" class="purchase-payments-form">

                <h3>Cheque Payment</h3>

                <div class="form-group">
                    <label>Cheque No</label>
                    <input type="text" class="form-control" id="txtChequeNo" placeholder="Cheque No" />
                </div>

                <div class="form-group">
                    <label>Bank Name</label>
                    <input type="text" class="form-control" id="txtBankName" placeholder="Bank Name" />
                </div>

                <div class="form-group">
                    <label>Branch Name</label>
                    <input type="text" class="form-control" id="txtBranchName" placeholder="Branch Name" />
                </div>

                <div class="form-group">
                    <label>IFSC Code</label>
                    <input type="text" class="form-control" id="txtIFSCCode" placeholder="IFSC Code" />
                </div>

                <div class="form-group">
                    <label>Bank Account No</label>
                    <input type="text" class="form-control" id="txtBankAccountNoCheque" placeholder="Bank Account No" />
                </div>


                <div class="form-group">
                    <label>Bank Account Name</label>
                    <input type="text" class="form-control" id="txtBankAccountName" placeholder="Bank Account Name" />
                </div>



            </div>

            <!-- <button id="btnPaymentConfirm" type="button" class="btn btn-primary signin-btn">
                Pay
            </button> -->

            <!-- <div id="btnPaymentConfirm" class="next-btn" style="margin-left: 15px;">
                <a>Pay</a>
            </div> -->

            <div class="payitems hide">
                <div id="btnPaymentConfirm" class="next-btn" style="margin-left: 15px;">
                    <a>Pay</a>
                </div>
                <div id="backtoPurList" class="next-btn">
                    <a>Back</a>
                </div>
            </div>


        </div>
        <!-- PURCHASE PAYMENTS -->

        <!-- PAYMENTS LIST -->
        <div class="payments-list hide">

            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-9">
                            <h3>Payments List</h3>
                        </div>
                        <div class="col-sm-3">
                            <div class="next-btn" id="payListConfirm" style="margin-top: 16px;">
                                <a>Pay</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="payments-list-form">
                <div id="divPaymentsList">

                </div>
            </div>
        </div>
        <!-- PAYMENTS LIST -->

        <!-- CASH BOOK -->
        <div class="cash-book hide">
            <div class="cash-book-head">
                <h3>Cash Book</h3>
                <label>Available Cash : </label>
                <label id="avb_cash"></label>
            </div>
            <div class="cash-book-form">

                <div class="form-group">
                    <label>Account Head</label>
                    <select id="acctheadid" name="acctheadid">
                        <option value="">All</option>
                    </select>
                </div>
                <div class="form-group">
                    <label id="lbl-acctheadname">Account Head Name</label>
                    <select id="acctheadname" name="acctheadname">
                        <!-- <option value="">Select Account Head</option> -->
                        <option value=""></option>
                    </select>
                </div>
                <div class="row">
                    <div class="form-group col-sm-6">
                        <label for="address">From Date</label>
                        <input type="text" id="fromdate">
                    </div>

                    <div class="form-group col-sm-6">
                        <label for="address">To Date</label>
                        <input type="text" id="todate">
                    </div>
                </div>

                <!-- <button id="btnProfUpd" type="button" class="btn btn-primary signin-btn">
                    Submit
                </button> -->
                <div id="btnCashBook" class="next-btn" (click)="" style="margin-left: 15px;  margin-bottom: 20px;">
                    <a>Submit</a>
                </div>
                <div class="clear"></div>

                <div class="total-balance hide">
                    <div>
                        <label>Total Credit : </label>
                        <label id="tot_credit"></label>
                    </div>
                    <div>
                        <label>Total Debit : </label>
                        <label id="tot_debit"></label>
                    </div>
                    <div>
                        <label>Balance : </label>
                        <label id="tot_balc"></label>
                        <label id="tot_balc_type"></label>
                    </div>


                </div>

                <div class="cashbook-list-attach hide">

                </div>

                <!-- <div class="cashbook-details hide">
                    <div class="cashbook-heading">
                        <h3 class="book-heading" id="acct_head_val">Purchase</h3>
                        <div class="cashbook-date">
                            <p>Date :
                                <span>06-05-2019</span>
                            </p>
                        </div>
                    </div>

                    <div class="cashbook-amt">
                        <div class="cash-credit">
                            <h5>Credit :</h5>
                            <p>100000000</p>
                            <div class="clear"></div>
                        </div>
                        <div class="cash-debit">
                            <h5>debit :</h5>
                            <p>100000000</p>
                            <div class="clear"></div>
                        </div>
                        <div class="cash-view-details">
                            <p class="show-details">View Details
                                <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            </p>
                            <p class="hide-details">hide Details
                                <i class="fa fa-chevron-up" aria-hidden="true"></i>
                            </p>

                        </div>


                    </div>
                    <div class="cash-dis">
                        <div class="act-head">
                            <h5>Account Head :</h5>
                            <p>100000000</p>
                            <div class="clear"></div>
                        </div>
                        <div class="act-head">
                            <h5>Description :</h5>
                            <p>100000000</p>
                            <div class="clear"></div>
                        </div>

                    </div>

                </div>  -->

            </div>

        </div>
        <!-- CASH BOOK -->

        <!-- START BANK BOOK -->
        <div class="bank-book hide">
            <div class="bank-book-head">
                <h3>Bank Book</h3>
                <label>Available Cash : </label>
                <label>00000</label>
            </div>

            <div class="bank-book-form">

                <div class="form-group">
                    <label>Bank Account</label>
                    <select id="bank-acct-id" name="bankacctid">
                        <option value="">All</option>
                    </select>
                </div>
            </div>

        </div>

        <!-- END BANK BOOK -->

    </div>
    <!-- HERE SIDE CONTENT PART END  -->
    <!-- <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-ui.js"></script> -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
    <script type="text/javascript" src="js/api.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/masterek.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/lib.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script>
        $(".cash-view-details").click(function () {
            $(".cash-dis").toggleClass("open");
            $(".cash-view-details").toggleClass("show");
        });

    </script>
    <script>
        $("#dtpurchasefromdate").datepicker();
    </script>
    <script>
        $("#dtpurchasetodate").datepicker();
    </script>

    <script>
        $("#fromdate").datepicker().datepicker('setDate', new Date().getMonth() +
            '/' + new Date().getDate() + '/' + new Date().getFullYear());

    </script>
    <script>
        $("#todate").datepicker().datepicker('setDate', new Date());
    </script>




</body>

</html>